<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-06</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <form >
        <h1 class="chap">Intake Main Flow</h1>

        <div class="note"><span class="red">*</span> Mandatory field</div>

        <h2>Information</h2>

        <div class="content">
          <p class="intake">
              <label for="int">Intake Type <span class="red">*</span></label>
              <select class="inp" id="int" required >
                  <option value="Referral">Referral</option>
                  <option value="Referral2">Referral 2</option>
                  <option value="Referral3">Referral 3</option>
              </select>
          </p>
          <p class="initdate">
              <label>Enrollment Initiation Date jquery</label>
              <input class="inp inp_date" type="text" placeholder="05/11/2021" readonly >
          </p>
          <p class="phone">
              <label for="tel"> phone </label>
              <input type="tel" id="tel" class="inp">
          </p>
          <p class="app">
              <label for="">Application Category <span  class="red">*</span></label>
              <select id="cat" required class="inp">
                  <option value="child">Child Support</option>
                  <option value="child">Child Support 2</option>
                  <option value="child">Child Support 3</option>
              </select>
          </p>
          <p class="mail">
              <label for="em">email</label>
              <input type="mail" id="em" class="inp">
          </p>
          <p class="submdate">
              <label>Enrollment Submission Date (Optional)</label>
              <input type="text" class="inp inp_date" placeholder="05/11/2021" readonly>
          </p>
          <p class="regnomb">
              <label>Application Registration (Optional)</label>
              <input type="text" id="reg" list="nomb" class="inp inp_bg">
              <datalist id="nomb">
                <option value="APP0000116">APP0000116</option>
                <option value="APP0007350">APP0007350</option>
                <option value="APP0004482">APP0007350</option>
              </datalist>
          </p>
          <p class="aird">
              <label for="reqdate">Additional Information Requested Date (Optional)</label>
              <input type="date" class="inp" id="reqdate">
          </p>
          <p class="check">
              <input type="checkbox" id="pur" class="checkbox" class="inp">
              <label for="pur">Purged</label>
          </p>
          <p class="remain">
              <label for="rdbrip">Remaining Days Before Referral is Purged (Optional)</label>
              <input type="number" class="inp" id="rdbrip" value="13" >
          </p>
          <p class="exempt">
              <label for="patt">Exempt from Paternity (Optional) (select)</label>
              <select id="patt" class="inp">
                <option value="No">No</option>
                <option value="Yes">Yes</option>
              </select>
          </p>
          <p class="feepaydate">
              <label for="feepay">Fee Payment Date (Optional)</label>
              <input type="date" id="feepay" class="inp">
          </p>
          <p class="en_status">
              <label for="enroll">Enrollment Status (Optional)</label>
              <input type="text" id="enroll" value="Worklisted" class="inp inp_bg">
          </p>
          <p class="check">
              <input type="checkbox" id="appfee" checked class="checkbox">
              <label for="appfee">Application Fee Processed</label>
          </p>
        </div>
      </div>
      
      <div class="line">
      </div>
  
      <div>
        <h2>Maternity Information</h2>
    
        <div class="content">
          <p class="check">
            <input type="checkbox" id="child" class="checkbox">
            <label for="child">Are you requesting child support services  for <br> an unborn child?</label>
          </p>
  
          <p class="oth_par">
            <label for="parent">Other known biological parent? (Optional)</label>
            <input type="text" id="parent" value="None" class="inp inp_bg">
          </p>
        </div>
      </div>
    
      <div class="line">
      </div>
  
      <div>
        <h2>Official Use</h2>
    
        <div class="content">
          <p class="casecat">
            <label for="case">Case Category (select)</label>
            <select id="case" class="inp">
              <option value="Active IV-A">Active IV-A</option>
              <option value="Active III-A">Active III-A</option>
              <option value="Active I-H">Active I-H</option>
            </select>
          </p>
  
          <p class="indicator">
            <label for="ind">IV-D Indicator<span class="red">*</span></label>
            <select id="ind" required class="inp">
              <option value="Non-IV-D">Non-IV-D</option>
              <option value="Non-III-A">Non-III-A</option>
            </select>
          </p>
     
          <p class="arrears">
            <label for="arr">Arrears Only Indicator (Optional)</label>
            <input type="text" id="arr" placeholder="None" class="inp  inp_bg">
          </p>
  
          <p class="intergov">
            <label>Intergovernmental Case Category (Optional)</label>
            <input type="text" placeholder="None" class="inp inp_bg">
          </p>
    
          <p class="assign_count">
            <label>Assigned County of Ownership (Optional)</label>
            <input type="text" placeholder="None" class="inp inp_bg">
          </p>
  
          <p class="inter_case">
            <label>Intergovernmental Case Type (Optional)</label>
            <input type="text" placeholder="None" class="inp inp_bg">
          </p>
  
          <p class="inter_status">
            <label>Intergovermental Case Status (details)</label>
            <input type="text" placeholder="None" class="inp inp_bg">
          </p>
  
          <p class="case_numb">
            <label>Case Number</label>
            <input type="search" placeholder="Search Case Number" class="inp inp_search">
          </p>
  
          <p class="hand_ind">
            <label>Special Handling Indicator for Applicant (Optional)</label>
            <input type="text" placeholder="None" class="inp inp_bg">
          </p>
  
          <p class="referral">
            <label>Referral Number</label>
            <input type="search" placeholder="Search Referral Number" class="inp inp_search">
          </p>
    
        
          <p class="shind">
            <label>Special Handling Indicator for Other Parent (Optional)</label>
            <input type="text" placeholder="None" class="inp inp_bg">
          </p>
        </div>
      </div>
  
      <div class="line">
      </div>
  
      <div>
        <h2>System Information</h2>
    
        <div class="content">
          <p class="enroll_user">
            <label for="enr_user">Enrollment Taken by User </label>
            <input type="search" id="enr_user" value="Search Input" class="inp inp_search">
          </p>
  
          <p class="int_sup">
            <label for="super">Intake Supervisor (Optional)</label>
            <input type="search" id="super" placeholder="Search" class="inp inp_search">
          </p>
  
          <p class="worker">
            <label>Worker (Optional)</label>
            <input type="search" value="Search Input" class="inp inp_search">
          </p>
  
          <p class="owner">
            <label>Owner (Optional)</label>
            <input type="text" value="Rajaneesh Banal" class="inp blue inp_search ">
          </p>
        </div>
      </div>
    
      <div class="line">
      </div>
  
      <div class="btn">
        <input type="button" value="Next" class="button">
      </div>
         
    </form>
</body>
</html>